# API-REST-IMPLEMENTACION-TALLER

./: .env.example  README.MD  app.py  database.py  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  requirements.txt  schemas.py
docs/: API_DOCUMENTATION.md  openapi.yaml
postman/: api-envios.postman_collection.json
src/main/java/edu/udla/isw/: App.java
